# QuanLiGiaiDauBongDa

./: QuanLyGiaiDauBongDa.sln  QuanLyGiaiDauBongDa.sql
QuanLyGiaiDauBongDa/: FormDoiHinhThiDau.Designer.cs  FormDoiHinhThiDau.cs  FrmAboutUs.Designer.cs  FrmAboutUs.cs  FrmAddCard.Designer.cs  FrmAddCard.cs  FrmAddClub.Designer.cs  FrmAddClub.cs  FrmAddGoal.Designer.cs  FrmAddGoal.cs  FrmAddMatch.Designer.cs  FrmAddMatch.cs  FrmAddReferee.Designer.cs  FrmAddReferee.cs  FrmBangXepHang.Designer.cs  FrmBangXepHang.cs  FrmDanhSachCauThu.Designer.cs  FrmDanhSachCauThu.cs  FrmDanhSachClub.Designer.cs  FrmDanhSachClub.cs  FrmDanhSachTrongTai.Designer.cs  FrmDanhSachTrongTai.cs  FrmDetailMatch.Designer.cs  FrmDetailMatch.cs  FrmEditClub.Designer.cs  FrmEditClub.cs  FrmEditMatch.Designer.cs  FrmEditMatch.cs  FrmEditPlayer.Designer.cs  FrmEditPlayer.cs  FrmEditReferee.Designer.cs  FrmEditReferee.cs  FrmHomePage.Designer.cs  FrmHomePage.cs  FrmLichThiDau.Designer.cs  FrmLichThiDau.cs  FrmLichThiDauChoClub.Designer.cs  FrmLichThiDauChoClub.cs  FrmListPlayer.Designer.cs  FrmListPlayer.cs  (+20 more)
QuanLyGiaiDauBongDa/Models/: Account.cs  Card.cs  Club.cs  Country.cs  Feedback.cs  Goal.cs  Match.cs  MatchResult.cs  Player.cs  PlayingPosition.cs  QuanLyGiaiDauBongDaContext.cs  Ranking.cs  Ranking2.cs  Rate.cs  Referee.cs  Role.cs  RoleAccount.cs  Stadium.cs  Team.cs  Venue.cs
QuanLyGiaiDauBongDa/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.json  serviceDependencies.local.json
